sonar.projectKey=KartikLakhotiya_SonarCloud-Python
sonar.organization=KartikLakhotiya
sonar.host.url=https://sonarcloud.io
sonar.login=913dba1f62b828aababfbb2f58789c0335559ee1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.version=3.11